<!DOCTYPE html>
<html lang="ptbr Dicas">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas</title>
    <h2>Dicas para a " incrivel" Viagem</h2>
    <ul>
        <li><strong>Caminhe (muito!) e leve sapatos confortáveis</strong></li>
        <li><strong>Prove tudo o que puder — mesmo o que você não conhece</strong></li>
        <li><strong> Leve um casaco leve mesmo no verão</strong></li>
        <li><strong>Aprenda algumas palavras em português europeu</strong></li>
        <li><strong> Não subestime os miradouros</strong></li>
        <p>Espero que tenha pegado a dica!!</p>
    
    </ul>
    <p>Você pode voltar pra outra pág <a href="viagem.html"> clicando aqui</a></p>
</head>
<body>
    
</body>
</html>